<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conexão Campo e Cidade</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
    html, body { width: 100%; height: 100%; overflow: hidden; }
    .tela {
      display: none;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-size: cover;
      background-position: center;
      padding: 20px;
      text-align: center;
    }
    .ativa { display: flex; }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
    }
    .navegacao {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .navegacao button { margin: 0 5px; }
    canvas {
      background-color: #a4d4ae;
      border: 2px solid #000;
    }
    .quiz-input { margin-top: 10px; }
    #mensagemFinal { font-size: 24px; margin-top: 20px; color: #333; }
  </style>
</head>
<body>
  <div id="telaStart" class="tela ativa" style="background-image: url('campo_cidade_festa.jpg');">
    <h1>Bem-vindo!</h1>
    <p>Clique para começar</p>
    <button onclick="mudarTela(1)">⭐ Start</button>
  </div>
  <div id="tela1" class="tela">
    <div class="navegacao">
      <button onclick="mudarTela(0)">⬅</button>
      <button onclick="mudarTela(2)">➡</button>
    </div>
    <h2>Conexão entre cidade e campo</h2>
    <p>A cidade depende do campo para alimentos, e o campo depende da cidade para tecnologia e recursos.</p>
  </div>
  <div id="tela2" class="tela">
    <div class="navegacao">
      <button onclick="mudarTela(1)">⬅</button>
      <button onclick="mudarTela(3)">➡</button>
    </div>
    <h2>Importância do trigo</h2>
    <p>O trigo é essencial para a produção de alimentos como pães, massas e farinha.</p>
  </div>
  <div id="tela3" class="tela">
    <div class="navegacao">
      <button onclick="mudarTela(2)">⬅</button>
    </div>
    <h2>Quiz sobre o trigo</h2>
    <div id="perguntas"></div>
    <div class="quiz-input">
      <input type="text" id="respostaInput" placeholder="Digite sua resposta (sim/não)">
      <button onclick="responderQuiz()">Responder</button>
    </div>
    <p id="pontuacao"></p>
    <button id="btnTentarNovamente" style="display:none;" onclick="iniciarQuiz()">Tentar Novamente</button>
    <button id="btnIrTela4" style="display:none;" onclick="mudarTela(4)">➡ Próxima</button>
    <p id="mensagemFinal"></p>
  </div>
  <div id="tela4" class="tela">
    <div class="navegacao">
      <button onclick="mudarTela(3)">⬅</button>
    </div>
    <h2>Como jogar</h2>
    <p>Use as setas do teclado para mover o trator. Colete trigos e evite pedras!</p>
    <button onclick="mudarTela(5)">Jogar!</button>
  </div>
  <div id="tela5" class="tela">
    <canvas id="defaultCanvas0"></canvas>
    <p id="pontosJogo">Pontos: 0</p>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js"></script>
  <script>
    // Inclui o jogo diretamente aqui
    let estado = "jogo";
    let trator, trigos = [], pedras = [];
    let tempoInicial;
    let pontos = 0;

    function setup() {
      let canvas = createCanvas(800, 600);
      canvas.parent("tela5");
      textAlign(CENTER, CENTER);
      trator = new Trator();
      tempoInicial = millis();
    }

    function draw() {
      if (!document.getElementById("tela5").classList.contains("ativa")) return;
      background("#a4d4ae");

      trator.mostrar();
      trator.mover();

      let tempoRestante = 90 - int((millis() - tempoInicial) / 1000);
      textSize(20);
      fill(0);
      text("Tempo: " + tempoRestante, 700, 30);

      for (let i = trigos.length - 1; i >= 0; i--) {
        trigos[i].mostrar();
        if (trator.pega(trigos[i])) {
          pontos++;
          trigos.splice(i, 1);
        }
      }

      if (frameCount % 90 === 0) pedras.push(new Pedra());
      for (let i = pedras.length - 1; i >= 0; i--) {
        pedras[i].mover();
        pedras[i].mostrar();
        if (trator.bate(pedras[i])) {
          if (pontos > 0) pontos--;
          pedras.splice(i, 1);
        } else if (pedras[i].y > height) pedras.splice(i, 1);
      }

      if (frameCount % 150 === 0) trigos.push(new Trigo());

      textSize(24);
      fill(0);
      text("Pontos: " + pontos, 100, 30);

      document.getElementById("pontosJogo").innerText = `Pontos: ${pontos}`;
    }

    class Trator {
      constructor() {
        this.x = width / 2;
        this.y = height - 60;
        this.size = 60;
      }
      mostrar() {
        textSize(this.size);
        text("🚜", this.x + this.size / 2, this.y + this.size / 2);
      }
      mover() {
        if (keyIsDown(LEFT_ARROW)) this.x -= 5;
        if (keyIsDown(RIGHT_ARROW)) this.x += 5;
        if (keyIsDown(UP_ARROW)) this.y -= 5;
        if (keyIsDown(DOWN_ARROW)) this.y += 5;
        this.x = constrain(this.x, 0, width - this.size);
        this.y = constrain(this.y, 0, height - this.size);
      }
      pega(trigo) {
        return dist(this.x, this.y, trigo.x, trigo.y) < this.size / 2 + 10;
      }
      bate(pedra) {
        return dist(this.x, this.y, pedra.x, pedra.y) < this.size / 2 + 10;
      }
    }

    class Trigo {
      constructor() {
        this.x = random(50, width - 50);
        this.y = random(50, height / 2);
      }
      mostrar() {
        textSize(20);
        text("🌾", this.x, this.y);
      }
    }

    class Pedra {
      constructor() {
        this.x = random(50, width - 50);
        this.y = 0;
      }
      mover() {
        this.y += 6;
      }
      mostrar() {
        textSize(20);
        text("🪨", this.x, this.y);
      }
    }
      function mudarTela(tela) {
      document.querySelectorAll('.tela').forEach(t => t.classList.remove('ativa'));
      document.getElementById(`tela${tela}`).classList.add('ativa');
    }
      const perguntas = [
      { texto: "O trigo é uma fruta?", resposta: "nao" },
      { texto: "O trigo é usado para fazer pão?", resposta: "sim" },
      { texto: "O trigo é cultivado no campo?", resposta: "sim" },
      { texto: "A farinha é feita do trigo?", resposta: "sim" },
      { texto: "O trigo é uma semente?", resposta: "sim" }
    ];

    let perguntaAtual = 0;
    let pontosQuiz = 0;

    function iniciarQuiz() {
      perguntaAtual = 0;
      pontosQuiz = 0;
      document.getElementById('btnTentarNovamente').style.display = 'none';
      document.getElementById('btnIrTela4').style.display = 'none';
      document.getElementById('mensagemFinal').textContent = '';
      document.getElementById('respostaInput').value = '';
      atualizarPergunta();
    }

    function atualizarPergunta() {
      if (perguntaAtual < perguntas.length) {
        document.getElementById('perguntas').textContent = perguntas[perguntaAtual].texto;
        document.getElementById('pontuacao').textContent = `Pontuação: ${pontosQuiz}`;
      } else {
        finalizarQuiz();
      }
    }

    function responderQuiz() {
      const input = document.getElementById('respostaInput');
      let resposta = input.value.trim().toLowerCase();
      resposta = resposta.normalize("NFD").replace(/[̀-ͯ]/g, "");

      if (resposta !== 'sim' && resposta !== 'nao') {
        alert("Por favor, responda apenas com 'sim' ou 'não'.");
        return;
      }

      const respostaCorreta = perguntas[perguntaAtual].resposta;
      if (resposta === respostaCorreta) {
        pontosQuiz += 2;
      } else {
        pontosQuiz -= 2;
      }

      perguntaAtual++;
      input.value = '';
      atualizarPergunta();
    }

    function finalizarQuiz() {
      document.getElementById('perguntas').textContent = '';
      document.getElementById('pontuacao').textContent = `Pontuação final: ${pontosQuiz}`;

      if (pontosQuiz >= 6) {
        document.getElementById('mensagemFinal').textContent = 'Parabéns, você pode jogar o próximo desafio!';
        document.getElementById('btnIrTela4').style.display = 'inline-block';
      } else {
        document.getElementById('mensagemFinal').textContent = 'Pontuação insuficiente. Tente novamente!';
        document.getElementById('btnTentarNovamente').style.display = 'inline-block';
      }
    }

    window.onload = function() {
      iniciarQuiz();
      document.getElementById('respostaInput').addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
          responderQuiz();
        }
      });
    };

  </script>
</body>
</html>
